# Sollicitatiebeheer

./: README.md
Source/: Sollicitatiebeheer.sln
Source/Backend/Sollicitatiebeheer.Data/: Sollicitatiebeheer.Data.csproj
Source/Backend/Sollicitatiebeheer.Data.EFCore/: AddMigration.bat  AutofacConfig.cs  DeleteMigrations.bat  DropDatabase.bat  ISollicitatiebeheerContext.cs  RemoveMigration.bat  ResetMigrations.bat  SeedDatabase.bat  Sollicitatiebeheer.Data.EFCore.csproj  SollicitatiebeheerContext.cs  UpdateDatabase.bat
Source/Backend/Sollicitatiebeheer.Data.EFCore.MigrationsHelpApp/: Program.cs  Sollicitatiebeheer.Data.EFCore.MigrationsHelpApp.csproj
Source/Backend/Sollicitatiebeheer.Data.EFCore/Infrastructure/Extensions/: PropertyBuilderExtensions.cs
Source/Backend/Sollicitatiebeheer.Data.EFCore/Migrations/: 20170611095628_InitialCreate;.Designer.cs  20170611095628_InitialCreate;.cs  20170611162133_InitialCreate.Designer.cs  20170611162133_InitialCreate.cs  20170611181436_VacatureEntiteit.Designer.cs  20170611181436_VacatureEntiteit.cs  20170613170304_InitialCreate.Designer.cs  20170615183826_InitialCreate.Designer.cs  20170615183826_InitialCreate.cs  20170615211219_InitialCreate.Designer.cs  20170615211219_InitialCreate.cs  20170615225336_InitialCreate.Designer.cs  20170615225336_InitialCreate.cs  SollicitatiebeheerContextModelSnapshot.cs
Source/Backend/Sollicitatiebeheer.Data.EFCore/MigrationsHelp/: TemporaryDbContextFactory.cs  UpdateDatabase.txt
Source/Backend/Sollicitatiebeheer.Data/Properties/: AssemblyInfo.cs
Source/Backend/Sollicitatiebeheer.Model/: Sollicitatiebeheer.Model.csproj
Source/Backend/Sollicitatiebeheer.Model.Tests/: Sollicitatiebeheer.Model.Tests.csproj  packages.config
Source/Backend/Sollicitatiebeheer.Model.Tests/Properties/: AssemblyInfo.cs
Source/Backend/Sollicitatiebeheer.Model.Tests/Vacatures/: VacatureValidatorZou.cs
Source/Backend/Sollicitatiebeheer.Model/Afdelingen/: Afdeling.cs  AfdelingBuilder.cs
Source/Backend/Sollicitatiebeheer.Model/Common/: Entity.cs  IEntity.cs
Source/Backend/Sollicitatiebeheer.Model/Properties/: AssemblyInfo.cs
Source/Frontend/Sollicitatiebeheer.Web/: Program.cs  Sollicitatiebeheer.Web.csproj  appsettings.Development.json  appsettings.json
Source/Frontend/Sollicitatiebeheer.Web.Tests/: Sollicitatiebeheer.Web.Tests.csproj
Source/Frontend/Sollicitatiebeheer.Web.Tests/Features/Vacatures/: IndexZou.cs  ToevoegenZou.cs
Source/Frontend/Sollicitatiebeheer.Web.Tests/Infrastructure/: ContextBuilder.cs
Source/Sollicitatiebeheer.Model.Tests/: Sollicitatiebeheer.Model.Tests.csproj
(+29 files in other folders)
